# rm-common-db

./: build.gradle
src/main/java/com/rm/common/database/configuration/: DataSourceConfiguration.java  DatabaseConfigurationSelector.java
src/main/java/com/rm/common/database/datasource/: DynamicRoutingDataSource.java  ReadOnlyDataSourceCycle.java
src/main/java/com/rm/common/database/properties/: EnableDatabase.java  ReplicationDataSourceProperties.java
