/**
 * rdate 2023-09-10
 * create by podonghee
 * version 1.0.0
 *
 * RM-COMMON
 * DB MODULE
 */
buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
    implementation 'com.github.dev-mylo:rm-common-core:v1.1.1-release1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    // MYSQL DRIVER
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    // MARIADB DRIVER
    api group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}
// Java 폴더 내의 리소스(Mapper XML 파일)을 추가시키기 위해 작성한 코드
// filter.include 항목이 하나라도 추가되어 있으면 화이트리스트화(해당 리스트 외의 모든 항목은 exclude)
sourceSets.main.resources {
    srcDir 'src/main/java'
    filter.include('com/rm/common/database/**/*Mapper.xml')
}